<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.A/src-gen" editDirectory="/co.edu.unal.A.edit/src"
    editorDirectory="/co.edu.unal.A.editor/src" modelPluginID="co.edu.unal.A" forceOverwrite="true"
    modelName="ADsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.A.edit"
    editorPluginID="co.edu.unal.A.editor" runtimeVersion="2.9">
  <genPackages prefix="ADsl" basePackage="co.edu.unal.A" disposableProviderFactory="true"
      fileExtensions="a" ecorePackage="ADsl.ecore#/">
    <genClasses ecoreClass="ADsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADsl.ecore#//Model/attributes"/>
    </genClasses>
    <genClasses ecoreClass="ADsl.ecore#//ALowLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADsl.ecore#//ALowLevel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ADsl.ecore#//ALowLevel/properties"/>
    </genClasses>
    <genClasses ecoreClass="ADsl.ecore#//ALowLevelProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADsl.ecore#//ALowLevelProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ADsl.ecore#//ALowLevelProperty/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
