Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.B.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.B.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.unal.B;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.B.ui.quickfix,
 co.edu.unal.B.ui.contentassist,
 co.edu.unal.B.ui.contentassist.antlr,
 co.edu.unal.B.ui.internal
Bundle-Activator: co.edu.unal.B.ui.internal.BDslActivator
