<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.D/src-gen" editDirectory="/co.edu.unal.D.edit/src"
    editorDirectory="/co.edu.unal.D.editor/src" modelPluginID="co.edu.unal.D" forceOverwrite="true"
    modelName="DDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.D.edit"
    editorPluginID="co.edu.unal.D.editor" runtimeVersion="2.9" usedGenPackages="../../../co.edu.unal.A/model/generated/ADsl.genmodel#//aDsl">
  <genPackages prefix="DDsl" basePackage="co.edu.unal.D" disposableProviderFactory="true"
      fileExtensions="d" ecorePackage="DDsl.ecore#/">
    <genClasses ecoreClass="DDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDsl.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="DDsl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDsl.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DDsl.ecore#//Package/attrs"/>
    </genClasses>
    <genClasses ecoreClass="DDsl.ecore#//PackageAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DDsl.ecore#//PackageAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DDsl.ecore#//PackageAttribute/attrs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
