Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.G
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.G; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 co.edu.unal.D;bundle-version="1.0.0",
 co.edu.unal.E;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.G,
 co.edu.unal.G.services,
 co.edu.unal.G.gDsl,
 co.edu.unal.G.gDsl.impl,
 co.edu.unal.G.gDsl.util,
 co.edu.unal.G.serializer,
 co.edu.unal.G.parser.antlr,
 co.edu.unal.G.parser.antlr.internal,
 co.edu.unal.G.validation,
 co.edu.unal.G.scoping,
 co.edu.unal.G.generator,
 co.edu.unal.G.formatting
