<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.G/src-gen" editDirectory="/co.edu.unal.G.edit/src"
    editorDirectory="/co.edu.unal.G.editor/src" modelPluginID="co.edu.unal.G" forceOverwrite="true"
    modelName="GDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.G.edit"
    editorPluginID="co.edu.unal.G.editor" runtimeVersion="2.9" usedGenPackages="../../../co.edu.unal.D/model/generated/DDsl.genmodel#//dDsl ../../../co.edu.unal.E/model/generated/EDsl.genmodel#//eDsl">
  <genPackages prefix="GDsl" basePackage="co.edu.unal.G" disposableProviderFactory="true"
      fileExtensions="g" ecorePackage="GDsl.ecore#/">
    <genClasses ecoreClass="GDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDsl.ecore#//Model/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDsl.ecore#//Model/applications"/>
    </genClasses>
    <genClasses ecoreClass="GDsl.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDsl.ecore#//Config/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDsl.ecore#//Config/project"/>
    </genClasses>
    <genClasses ecoreClass="GDsl.ecore#//Aplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDsl.ecore#//Aplication/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GDsl.ecore#//Aplication/groups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDsl.ecore#//Aplication/abstractions"/>
    </genClasses>
    <genClasses ecoreClass="GDsl.ecore#//PackageGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GDsl.ecore#//PackageGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GDsl.ecore#//PackageGroup/packages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
