<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.B/src-gen" editDirectory="/co.edu.unal.B.edit/src"
    editorDirectory="/co.edu.unal.B.editor/src" modelPluginID="co.edu.unal.B" forceOverwrite="true"
    modelName="BDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.B.edit"
    editorPluginID="co.edu.unal.B.editor" runtimeVersion="2.9">
  <genPackages prefix="BDsl" basePackage="co.edu.unal.B" disposableProviderFactory="true"
      fileExtensions="b" ecorePackage="BDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BDsl.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="BDsl.ecore#//Type/TYPE1"/>
      <genEnumLiterals ecoreEnumLiteral="BDsl.ecore#//Type/TYPE2"/>
    </genEnums>
    <genClasses ecoreClass="BDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDsl.ecore#//Model/bComponents"/>
    </genClasses>
    <genClasses ecoreClass="BDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDsl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDsl.ecore#//Component/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BDsl.ecore#//Component/relatedTo"/>
    </genClasses>
    <genClasses ecoreClass="BDsl.ecore#//ComponentAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BDsl.ecore#//ComponentAttribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
