Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.B
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.B; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.B,
 co.edu.unal.B.services,
 co.edu.unal.B.bDsl,
 co.edu.unal.B.bDsl.impl,
 co.edu.unal.B.bDsl.util,
 co.edu.unal.B.serializer,
 co.edu.unal.B.parser.antlr,
 co.edu.unal.B.parser.antlr.internal,
 co.edu.unal.B.validation,
 co.edu.unal.B.scoping,
 co.edu.unal.B.generator,
 co.edu.unal.B.formatting
